{
  "name": "react-threejs-first-demo",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "heroku": "^7.52.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "^4.0.3",
    "three": "^0.127.0",
    "three-obj-mtl-loader": "^1.0.3",
    "three-orbitcontrols": "2.96.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
